# sample_spingboot

./: file123  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java
src/test/java/com/example/demo/: DemoApplicationTests.java
